# Grafana
GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=changeme

# Prometheus
PROMETHEUS_PORT=9090

# Alertmanager
ALERTMANAGER_PORT=9093

# MinIO
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Glitchtip
GLITCHTIP_PORT=8000
GLITCHTIP_SECRET_KEY=awesomekey
GLITCHTIP_DATABASE_URL=postgres://glitchtip:glitchtip@monitower-glitchtip-db:5432/glitchtip
GLITCHTIP_EMAIL_URL=consolemail://
GLITCHTIP_FROM_EMAIL=alerts@example.com
GLITCHTIP_DOMAIN=http://localhost:8000
GLITCHTIP_DB_NAME=glitchtip
GLITCHTIP_DB_USER=glitchtip
GLITCHTIP_DB_PASSWORD=glitchtip
REDIS_URL=redis://monitower-redis:6379/0
# Registry
REGISTRY_PORT=5000

# Keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=changeme
